{
  "name": "react-create-app-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahiro-saeki/react-create-app-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takahiro-saeki/react-create-app-example/issues"
  },
  "homepage": "https://github.com/takahiro-saeki/react-create-app-example#readme"
}
